<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Atliq_Hospitality_16877501089680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Query1+ (Multiple Connections)' inline='true' name='federated.1jd8yl60bhj12w106quqs1khw35i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_aggregated_bookings' name='textscan.107w3u11waohk911q20ae1syj00f'>
            <connection class='textscan' directory='C:/Users/Y Nguyen/Desktop/folder/DA/Hopitality_Domain/Input Files' filename='fact_aggregated_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.1q0y5rh0wazsea16brqkl090qt0x'>
            <connection class='textscan' directory='C:/Users/Y Nguyen/Desktop/folder/DA/Hopitality_Domain/Input Files' filename='dim_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_rooms' name='textscan.11hf5531x0763a1a1vt1809wma78'>
            <connection class='textscan' directory='C:/Users/Y Nguyen/Desktop/folder/DA/Hopitality_Domain/Input Files' filename='dim_rooms.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fact_bookings' name='textscan.0mwxg170cet5ya1gytrc70d7wipg'>
            <connection class='textscan' directory='C:/Users/Y Nguyen/Desktop/folder/DA/Hopitality_Domain/Input Files' filename='fact_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_hotels' name='textscan.03y1jpy0mxhgjr129jgwr0podmtk'>
            <connection class='textscan' directory='C:/Users/Y Nguyen/Desktop/folder/DA/Hopitality_Domain/Input Files' filename='dim_hotels.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.107w3u11waohk911q20ae1syj00f' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.107w3u11waohk911q20ae1syj00f' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.03y1jpy0mxhgjr129jgwr0podmtk' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03y1jpy0mxhgjr129jgwr0podmtk' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03y1jpy0mxhgjr129jgwr0podmtk' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[avg:ratings_given:qk]&quot;' value='Avg. Ratings' />
          <alias key='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[ctd:booking_id:qk]&quot;' value='Total Booking' />
        </aliases>
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
      </column>
      <column caption='No of day' datatype='integer' name='[Calculation_1000925048501116932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date])) + 1' />
      </column>
      <column caption='Total of Rating' datatype='integer' name='[Calculation_1000925048509169671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if NOT  ISNULL([ratings_given])  then 1 ELSE 0 END)' />
      </column>
      <column caption='Total of Cancelled' datatype='integer' name='[Calculation_1000925048513044488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (if [booking_status] == &apos;Cancelled&apos; then 1 ELSE 0 END)' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_1000925048515887113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1000925048513044488] / COUNT([booking_status])' />
      </column>
      <column caption='WoW of Reveneu' datatype='integer' name='[Calculation_1213438657281871872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(int([Week] = [Calculation_1213438657286078465]) * [revenue_realized])) &#13;&#10;- &#13;&#10;(ZN(int([Week] = [Calculation_1213438657286406146]) * [revenue_realized]))' />
      </column>
      <column caption='Lastest Week' datatype='integer' name='[Calculation_1213438657286078465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Max([Week])}' />
      </column>
      <column caption='Previous Week' datatype='integer' name='[Calculation_1213438657286406146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1213438657286078465] -1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1213438657287974915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='WoW of Reveneu %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1213438657288773636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1213438657281871872]) / SUM(int([Week] = [Calculation_1213438657286406146]) * [revenue_realized])' />
      </column>
      <column caption='Total of Succesfull Booking' datatype='integer' name='[Calculation_1427078170255355904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])' />
      </column>
      <column caption='Total of Capacity' datatype='integer' name='[Calculation_1427078170255515649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity])' />
      </column>
      <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
      </column>
      <column caption='Total of No Show' datatype='integer' name='[Calculation_1532912754792665089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [booking_status] == &apos;No Show&apos; then 1 ELSE 0 END)' />
      </column>
      <column caption='No Show Rate' datatype='real' name='[Calculation_1532912754795761666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1532912754792665089] / COUNT([booking_status])' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
      </column>
      <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_1532912754825617414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized]) / sum([capacity])' />
      </column>
      <column caption='DBRN' datatype='real' name='[Calculation_1532912754826457095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id]) / [Calculation_1000925048501116932]' />
      </column>
      <column caption='DSRN' datatype='real' name='[Calculation_1532912754827198472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([capacity]) /[Calculation_1000925048501116932]' />
      </column>
      <column caption='DURN' datatype='real' name='[Calculation_1532912754827997194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1532912754792038400] / [Calculation_1000925048501116932]' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='ordinal' user:agg-type='Week' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_505A463D57D54DA286038F5212CE9A3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_8EA5B50230244631B3E60FAE32024B78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_51DDD720116043C9919A61A9319A6278]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_7E9399E2952B4AB89991436EE4B88569]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_E35250569D2F4F40B5D9E3D48D1415AF]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1000925048500154371]' derivation='Avg' name='[avg:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Min' name='[min:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcdf:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[pcdf:usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1000925048500154371]' derivation='Sum' name='[sum:Calculation_1000925048500154371:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1000925048500154371]' derivation='Sum' name='[sum:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1000925048500154371]' derivation='User' name='[usr:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912754825617414]' derivation='User' name='[usr:Calculation_1532912754825617414:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jd8yl60bhj12w106quqs1khw35i'>
      <datasources>
        <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
      </datasources>
      <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]'>
        <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]'>
        <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
            </column>
            <column caption='No of day' datatype='integer' name='[Calculation_1000925048501116932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date])) + 1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1213438657287974915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1532912754825617414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized]) / sum([capacity])' />
            </column>
            <column caption='DSRN' datatype='real' name='[Calculation_1532912754827198472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([capacity]) /[Calculation_1000925048501116932]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925048500154371]' derivation='User' name='[usr:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438657287974915]' derivation='User' name='[usr:Calculation_1213438657287974915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754825617414]' derivation='User' name='[usr:Calculation_1532912754825617414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754827198472]' derivation='User' name='[usr:Calculation_1532912754827198472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827198472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1213438657287974915:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1213438657287974915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827198472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics - Day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
            </column>
            <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1532912754825617414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized]) / sum([capacity])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925048500154371]' derivation='User' name='[usr:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754825617414]' derivation='User' name='[usr:Calculation_1532912754825617414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:day_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:day_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:day_type:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Plaform by Revenue and ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:booking_platform:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:1]' />
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:cnt:booking_id:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform by Relisation &amp; ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]' />
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]' />
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform by Relisation &amp; ADR (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]' />
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
            </column>
            <column caption='No of day' datatype='integer' name='[Calculation_1000925048501116932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([date]),MAX([date])) + 1' />
            </column>
            <column caption='Total of Cancelled' datatype='integer' name='[Calculation_1000925048513044488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (if [booking_status] == &apos;Cancelled&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_1000925048515887113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1000925048513044488] / COUNT([booking_status])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_1213438657287974915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total of Checkout' datatype='integer' name='[Calculation_1532912754792038400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [booking_status] == &apos;Checked Out&apos; then 1 ELSE 0 END)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Realisation %' datatype='real' name='[Calculation_1532912754822131717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / COUNT([booking_status])' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1532912754825617414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized]) / sum([capacity])' />
            </column>
            <column caption='DBRN' datatype='real' name='[Calculation_1532912754826457095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id]) / [Calculation_1000925048501116932]' />
            </column>
            <column caption='DSRN' datatype='real' name='[Calculation_1532912754827198472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([capacity]) /[Calculation_1000925048501116932]' />
            </column>
            <column caption='DURN' datatype='real' name='[Calculation_1532912754827997194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1532912754792038400] / [Calculation_1000925048501116932]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000925048500154371]' derivation='User' name='[usr:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000925048515887113]' derivation='User' name='[usr:Calculation_1000925048515887113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438657287974915]' derivation='User' name='[usr:Calculation_1213438657287974915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754822131717]' derivation='User' name='[usr:Calculation_1532912754822131717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754825617414]' derivation='User' name='[usr:Calculation_1532912754825617414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754826457095]' derivation='User' name='[usr:Calculation_1532912754826457095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754827198472]' derivation='User' name='[usr:Calculation_1532912754827198472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754827997194]' derivation='User' name='[usr:Calculation_1532912754827997194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1213438657287974915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:successful_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048515887113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754826457095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827198472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827997194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1213438657287974915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:successful_bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048515887113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754826457095:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827198472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754827997194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754822131717:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_id:ok]' direction='ASC' measure-to-sort-by='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_id:ok] / ([federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk] / [federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]))</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1427078170288148484]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427078170288148484]' derivation='User' name='[usr:Calculation_1427078170288148484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Realized along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1427078170288148484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' />
              <wedge-size column='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:4]' />
              <size column='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:4]' />
              <tooltip column='[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:revenue_realized:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Realized along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue Realized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:revenue_realized:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1427078170288148484:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Realized along Category:	</run>
                <run bold='true'><![CDATA[<[federated.1jd8yl60bhj12w106quqs1khw35i].[pcto:sum:revenue_realized:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1427078170288148484:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1427078170288148484:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[pcdf:usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:usr:Calculation_1532912754799603716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:usr:Calculation_1532912754799603716:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:booking_platform:nk]</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[cnt:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[pcdf:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[sum:revenue_realized:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:sum:revenue_realized:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jd8yl60bhj12w106quqs1khw35i].[sum:revenue_realized:qk]</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
            </column>
            <column-instance column='[Calculation_1000925048500154371]' derivation='Avg' name='[avg:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925048500154371]' derivation='Avg' name='[pcdf:avg:Calculation_1000925048500154371:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[avg:Calculation_1000925048500154371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:avg:Calculation_1000925048500154371:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[avg:Calculation_1000925048500154371:qk] + [federated.1jd8yl60bhj12w106quqs1khw35i].[pcdf:avg:Calculation_1000925048500154371:qk:2])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend by key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_1000925048500154371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings]) / SUM([capacity])' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1532912754799603716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNT([booking_id])' />
            </column>
            <column caption='RevPAR' datatype='real' name='[Calculation_1532912754825617414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized]) / sum([capacity])' />
            </column>
            <column-instance column='[Calculation_1000925048500154371]' derivation='Avg' name='[avg:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1000925048500154371]' derivation='User' name='[usr:Calculation_1000925048500154371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754799603716]' derivation='User' name='[usr:Calculation_1532912754799603716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912754825617414]' derivation='User' name='[usr:Calculation_1532912754825617414:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754825617414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd8yl60bhj12w106quqs1khw35i].[avg:Calculation_1000925048500154371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]</column>
            <column>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1532912754799603716:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' />
              <text column='[federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jd8yl60bhj12w106quqs1khw35i].[Multiple Values] + [federated.1jd8yl60bhj12w106quqs1khw35i].[usr:Calculation_1000925048500154371:qk])</rows>
        <cols>[federated.1jd8yl60bhj12w106quqs1khw35i].[none:week no:nk]</cols>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' line-stroke-width='2' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='690' maxwidth='1250' minheight='690' minwidth='1250' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1+ (Multiple Connections)' name='federated.1jd8yl60bhj12w106quqs1khw35i' />
      </datasources>
      <datasource-dependencies datasource='federated.1jd8yl60bhj12w106quqs1khw35i'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8116' id='1' type-v2='text' w='34240' x='480' y='1014'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Atliq Hospitality</run>
          </formatted-text>
        </zone>
        <zone h='17681' id='2' name='KPI' show-title='false' w='63840' x='11040' y='8696' />
        <zone h='9434' id='3' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[mn:date:ok]' type-v2='filter' values='database' w='10112' x='375' y='9949' />
        <zone h='8062' id='4' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[wk:date:ok]' type-v2='filter' values='database' w='10206' x='281' y='20240' />
        <zone h='9434' id='5' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:property_name:nk]' type-v2='filter' values='database' w='10112' x='375' y='41166' />
        <zone h='7376' id='7' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:city:nk]' type-v2='filter' values='database' w='10206' x='375' y='31218' />
        <zone h='9949' id='8' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' type-v2='filter' values='database' w='10019' x='468' y='62264' />
        <zone h='8919' id='6' mode='checkdropdown' name='KPI' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:room_class:nk]' type-v2='filter' values='database' w='10019' x='468' y='51801' />
        <zone h='13333' id='9' name='Key Metrics - Day type' show-title='false' w='35120' x='24160' y='26957' />
        <zone h='32029' id='10' name='Revenue by category' w='19200' x='76640' y='9565' />
        <zone h='10000' id='11' name='Revenue by category' pane-specification-id='1' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[none:category:nk]' show-title='false' type-v2='color' w='6400' x='92240' y='14638' />
        <zone h='29565' id='12' name='Trend by key Metrics' w='43200' x='11120' y='70290' />
        <zone h='11014' id='13' name='Trend by key Metrics' pane-specification-id='5' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' show-title='false' type-v2='color' w='11200' x='80' y='77391' />
        <zone h='26232' id='14' name='Platform by Relisation &amp; ADR' w='41680' x='14000' y='43333' />
        <zone h='54928' id='18' name='Property by Key Metrics' w='43280' x='56640' y='42754' />
        <zone h='7246' id='19' name='Platform by Relisation &amp; ADR' pane-specification-id='1' param='[federated.1jd8yl60bhj12w106quqs1khw35i].[:Measure Names]' show-title='false' type-v2='color' w='8240' x='10720' y='54058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
